# 应用名称
spring.application.name=demouse
# 应用服务 WEB 访问端口
server.port=8080

server.servlet.context-path=/demouse

#用于测试Myconfig类
#fast.url=fdaf
#fast.userName=http://


#整合mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/audaque?useSSL=false&characterEncoding=utf8

##数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池初始化大小
spring.datasource.initialSize=5
#连接池最小连接数
spring.datasource.minIdle=5
#连接池最大连接数
spring.datasource.maxActive=20
#最大等待时间(获取连接等待超时的时间,当连接数达到最大时，有新的连接进来，如果超过就会显示连接正忙)
spring.datasource.maxWait=60000
#配置多久检测一次，关闭需要关闭的空闲连接，单位毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小的生存时间，单位毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#mysql服务器，每8小时杀死连接（注意这是数据库的行为，但连接池不知道），当是orcle,sql时，写法 select 1 from dual
#连接池为了验证连接没有被杀死，发一个最简单的sql，避免将死的连接给线程
spring.datasource.validationQuery=SELECT 1
#validationQuery 配置后的三个配置项，一般默认就行 start
#一定时间发一次
spring.datasource.testWhileIdle=true
#使用连接前发一次
spring.datasource.testOnBorrow=false
#使用完发一次
spring.datasource.testOnReturn=false
#end
#是否缓存prependStatement，注意要mysql5.5以上版本
spring.datasource.poolPreparedStatements=false
#缓存多少个prependStatement
spring.datasource.maxPoolPreparedStatementPerConnectionSize=200
#配置监控,防火墙，打印日志
spring.datasource.filters=stat,wall,slf4j
#通过connectionProperties属性打开mergeSql功能，慢sql记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000






mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demouse.entity
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



logging.level.root=error
logging.level.com.example.demouse.mapper=debug
logging.file.path=ttt.txt






spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=html
#国际化
spring.thymeleaf.basename=message



